# Zookeeper

./: Digital.Habitat.Api.Web.sln  LICENSE
Digital.Habitat.Api.Application/: Digital.Habitat.Api.Application.csproj
Digital.Habitat.Api.Application/Services/: BaseService.cs
Digital.Habitat.Api.Application/Services/Loans/: ILoanService.cs  LoanService.cs
Digital.Habitat.Api.Common/Domain/: Entity.cs  Enumeration.cs  Identity.cs  Value.cs
Digital.Habitat.Api.Common/Exceptions/: InvalidEnumerationTypeException.cs
Digital.Habitat.Api.Common/Models/: CustomContract.cs
Digital.Habitat.Api.Data/: Digital.Habitat.Api.Data.csproj
Digital.Habitat.Api.Data/Cache/: LoanCacheRepository.cs
Digital.Habitat.Api.Data/Cache/Base/: BaseCacheDataLayer.cs
Digital.Habitat.Api.Data/Repositories/: CompanyRepository.cs  LoanRepository.cs
Digital.Habitat.Api.Data/Repositories/UnitOfWorks/: UnitOfWork.cs
Digital.Habitat.Api.Domain/: Digital.Habitat.Api.Domain.csproj
Digital.Habitat.Api.Domain/Common/: Entity.cs  Identity.cs  Value.cs
Digital.Habitat.Api.Domain/Models/Loans/: Loan.cs  LoanId.cs
Digital.Habitat.Api.Domain/Repositories/: ICompanyRepository.cs  ILoanRepository.cs
Digital.Habitat.Api.Domain/Repositories/UnitOfWorks/: IUnitOfWork.cs
Digital.Habitat.Api.Interfaces/Models/Companies/: CompanyViewModel.cs
Digital.Habitat.Api.Interfaces/Models/Loans/: LoanViewModel.cs
Digital.Habitat.Api.Web/: Digital.Habitat.Api.Web.csproj  Dockerfile  Program.cs  Startup.cs
Digital.Habitat.Api.Web/Controllers/: BaseApiController.cs  CompanyController.cs  LoanController.cs
