<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>6fed64e8-593b-4a41-871c-e67aa947a096</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Digital.Habitat.Api.Application\Digital.Habitat.Api.Application.csproj" />
    <ProjectReference Include="..\Digital.Habitat.Api.Data\Digital.Habitat.Api.Data.csproj" />
    <ProjectReference Include="..\Digital.Habitat.Api.Domain\Digital.Habitat.Api.Domain.csproj" />
    <ProjectReference Include="..\Digital.Habitat.Api.Interfaces\Digital.Habitat.Api.Interfaces.csproj" />
  </ItemGroup>


</Project>
